# GreenLife

./: pom.xml
src/main/java/com/czs/controller/: IndexController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/czs/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/czs/dao/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/czs/dao/xml/: ResourceMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/java/com/czs/entity/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/czs/enums/: UserTypeEnum.java
src/main/java/com/czs/pojo/: PidUsernameDTO.java  ResourceParams.java  RoleParams.java  RoleResourceParams.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  UserParams.java
src/main/java/com/czs/realm/: UserRealm.java
src/main/java/com/czs/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/czs/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/czs/util/: BaseParameters.java  KickoutSessionControlFilter.java  MySessionListener1.java  OrderByDirection.java  PasswordHelper.java  myFormAuthenticationFilter.java
src/main/java/com/czs/util/jsonUtil/: JsonUtils.java  JsonWriter.java  ResponseUtils.java
src/main/java/com/czs/util/jsonUtil/Entity/: AbstractJSON.java  ListObject.java  SingleObject.java  StatusCode.java  StatusMsg.java
src/main/resources/: applicationMVC.xml  generator.xml  log4j.properties  redis.properties  springShiro.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: AsideMenu.jsp  Footer.jsp  dataAjax.jsp  header.jsp  index.jsp  index1.jsp  login.jsp
src/main/webapp/assets/snippets/pages/user/: login.js
